<?php
/**
 * PureChat (PC)
 *
 * @file ~./Languages/english.main.php
 * @author The PureChat Team
 * @copyright 2012 PureChat.org <http://www.purechat.org>
 * @license GPL <http://www.gnu.org/licenses/>
 *
 * @version 0.0.9 (Alpha)
 */
/**
 * This file is part of PureChat.

 * PureChat is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * PureChat is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with PureChat.  If not, see <http://www.gnu.org/licenses/>.
 */

$lang = array(
	'captcha_title' => 'Verification - Match the Tiles',
	'captcha_desc' => 'Drag the top tiles into their matching bottom tile.',
	'captcha_address-book' => 'Brown Address Book',
	'captcha_address-book-blue' => 'Blue Address Book',
	'captcha_alarm-clock' => 'Red Alarm Clock',
	'captcha_alarm-clock-blue' => 'Blue Alarm Clock',
	'captcha_application' => 'Grey Application',
	'captcha_application-blue' => 'Blue Application',
	'captcha_arrow' => 'Right Arrow',
	'captcha_arrow-090' => 'Up Arrow',
	'captcha_arrow-180' => 'Left Arrow',
	'captcha_arrow-270' => 'Down Arrow',
	'captcha_balloon' => 'Balloon',
	'captcha_balloon-facebook' => 'Facebook Balloon',
	'captcha_balloon-twitter' => 'Twitter Balloon',
	'captcha_battery-charge' => 'Charge Battery',
	'captcha_battery-empty' => 'Empty Battery',
	'captcha_battery-full' => 'Full Battery',
	'captcha_battery-low' => 'Low Battery',
	'captcha_battery-plug' => 'Battery + Plug',
	'captcha_bell' => 'Bell',
	'captcha_bin' => 'Recycle Bin',
	'captcha_bin-metal' => 'Metal Bin',
	'captcha_blue-document-text' => 'Blue Text Document',
	'captcha_blue-folder' => 'Blue Folder',
	'captcha_book' => 'Blue Book',
	'captcha_book-brown' => 'Brown Book',
	'captcha_bookmark' => 'Bookmark',
	'captcha_box' => 'Box',
	'captcha_box-label' => 'Box (Label)',
	'captcha_briefcase' => 'Briefcase',
	'captcha_calculator' => 'Calculator',
	'captcha_calendar-day' => 'Day Calendar',
	'captcha_calendar-month' => 'Month Calendar',
	'captcha_camera' => 'Camera',
	'captcha_camera-lens' => 'Camera Lens',
	'captcha_card-address' => 'Address Card',
	'captcha_clock' => 'Clock',
	'captcha_color' => 'Color Wheel',
	'captcha_color-swatch' => 'Color Swatch',
	'captcha_credit-card' => 'Blue Credit Card',
	'captcha_credit-card-green' => 'Green Credit Card',
	'captcha_cross' => 'Cross',
	'captcha_database' => 'Database',
	'captcha_disc' => 'Disc',
	'captcha_disc-blue' => 'Blue Disc',
	'captcha_disk' => 'Purple Floppy Disk',
	'captcha_disk-black' => 'Black Floppy Disk',
	'captcha_document-text' => 'White Text Document',
	'captcha_drive' => 'Hard Drive',
	'captcha_edit' => 'Text',
	'captcha_equalizer' => 'Equalizer',
	'captcha_eraser' => 'Eraser',
	'captcha_exclamation' => 'Exclamation',
	'captcha_feed' => 'RSS Feed',
	'captcha_film' => 'Film',
	'captcha_fire' => 'Fire',
	'captcha_folder' => 'Folder',
	'captcha_globe-green' => 'The World',
	'captcha_home' => 'House',
	'captcha_image' => 'Image',
	'captcha_image-sunset' => 'Sunset Image',
	'captcha_inbox' => 'Inbox',
	'captcha_information' => 'Information',
	'captcha_jar' => 'Jar',
	'captcha_jar-label' => 'Jar (Label)',
	'captcha_keyboard' => 'Keyboard',
	'captcha_layer' => 'Layer',
	'captcha_lifebuoy' => 'Life Buoy',
	'captcha_light-bulb' => 'Light Bulb (On)',
	'captcha_light-bulb-off' => 'Light Bulb (Off)',
	'captcha_magnet' => 'Magnet',
	'captcha_magnifier' => 'Magnifying Glass',
	'captcha_mail' => 'Mail',
	'captcha_mail-open' => 'Open Mail',
	'captcha_map' => 'Map',
	'captcha_marker' => 'Marker',
	'captcha_media-player' => 'Silver MP3',
	'captcha_media-player-black' => 'Black MP3',
	'captcha_megaphone' => 'Megaphone',
	'captcha_microphone' => 'Microphone',
	'captcha_minus' => 'Minus',
	'captcha_mobile-phone' => 'Cellphone',
	'captcha_monitor' => 'Monitor',
	'captcha_newspaper' => 'Newspaper',
	'captcha_notebook' => 'Lined Paper',
	'captcha_paper-bag' => 'Paper Bag',
	'captcha_paper-bag-label' => 'Paper Bag (Label)',
	'captcha_pencil' => 'Pencil',
	'captcha_photo-album' => 'Brown Photo Album',
	'captcha_photo-album-blue' => 'Blue Photo Album',
	'captcha_plus' => 'Plus',
	'captcha_point' => 'Point',
	'captcha_printer' => 'Printer',
	'captcha_receipt-text' => 'Text Receipt',
	'captcha_ruler' => 'Ruler',
	'captcha_scissors' => 'Red Scissors',
	'captcha_scissors-blue' => 'Blue Scissors',
	'captcha_server' => 'Server',
	'captcha_service-bell' => 'Service Bell',
	'captcha_smiley' => 'Smiley',
	'captcha_smiley-lol' => 'LOL Smiley',
	'captcha_soap' => 'Soap',
	'captcha_socket' => 'Socket',
	'captcha_sofa' => 'Sofa',
	'captcha_sort' => 'Sort',
	'captcha_stamp' => 'Stamp',
	'captcha_star' => 'Star',
	'captcha_star-empty' => 'Empty Star',
	'captcha_sticky-note' => 'Sticky-Note',
	'captcha_store' => 'Store',
	'captcha_store-label' => 'Store (Label)',
	'captcha_switch' => 'Switch',
	'captcha_system-monitor' => 'System Monitor',
	'captcha_table' => 'Table',
	'captcha_tag' => 'White Tag',
	'captcha_tag-label' => 'Blue Tag (Label)',
	'captcha_target' => 'Target',
	'captcha_television' => 'Television',
	'captcha_terminal' => 'Terminal',
	'captcha_thumb' => 'Thumb Down',
	'captcha_thumb-up' => 'Thumb Up',
	'captcha_tick' => 'Tick',
	'captcha_ticket' => 'Ticket',
	'captcha_universal' => 'Universal',
	'captcha_user' => 'Male User',
	'captcha_user-business' => 'Business User',
	'captcha_user-business-boss' => 'Business User Boss',
	'captcha_user-female' => 'Female User',
	'captcha_vise' => 'Vise',
	'captcha_wall' => 'Wall',
	'captcha_wand' => 'Wand',
	'captcha_wand-hat' => 'Wand (Hat)',
	'captcha_water' => 'Water',
	'captcha_webcam' => 'Webcam',
	'captcha_wooden-box' => 'Wooden Box',
	'captcha_wooden-box-label' => 'Wooden Box (Label)',
	'captcha_yin-yang' => 'Yin-Yang'
);